<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting-Started - Homebaker App: Coming Soon</title>
    <meta
      property="og:title"
      content="Getting-Started - Homebaker App: Coming Soon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/@lottiefiles/lottie-player@1.6.0/dist/lottie-player.js"
      ></script>
      <link href="./guide.css" rel="stylesheet" />

      <div class="getting-started-container">
        <div class="getting-started-container1">
          <div class="getting-started-container2">
            <div class="getting-started-container3">
              <lottie-player
                src="https://storage.googleapis.com/playground-bucket-v2.teleporthq.io/dd621ea5-c0b6-4e5d-a915-5bb452a8fb23/c2b8e70e-b8e6-427b-8a19-6ab5303ca9e7"
                loop=""
                speed="1"
                autoplay=""
                background="transparent"
                class="getting-started-lottie-node"
              ></lottie-player>
              <h1 class="getting-started-text">Homebaker</h1>
            </div>
            <div class="getting-started-container4">
              <h1 class="getting-started-text1">Get started quickly</h1>
            </div>
            <div class="getting-started-accordion">
              <div class="getting-started-accordion-item faq-accordion">
                <div class="getting-started-top-row">
                  <span class="getting-started-text2">
                    What can I do with the Homebaker app?
                  </span>
                </div>
                <div class="getting-started-body">
                  <span class="getting-started-text3">
                    <span>
                      Homebaker is a digital bread baking companion for home
                      bakers that want to perfect their bread baking recipes and
                      processes.
                    </span>
                    <br />
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
