<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homebaker App: Coming Soon</title>
    <meta property="og:title" content="Homebaker App: Coming Soon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/@lottiefiles/lottie-player@1.6.0/dist/lottie-player.js"
      ></script>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-nav top-nav">
          <a href="index.html">
            <div class="home-container01">
              <lottie-player
                src="https://storage.googleapis.com/playground-bucket-v2.teleporthq.io/dd621ea5-c0b6-4e5d-a915-5bb452a8fb23/c2b8e70e-b8e6-427b-8a19-6ab5303ca9e7"
                loop=""
                speed="1"
                autoplay=""
                background="transparent"
                class="home-lottie-node"
              ></lottie-player>
              <h1 class="home-text">Homebaker</h1>
            </div>
          </a>
          <a
            href="https://oven.homebaker.app/"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link button"
          >
            Log in
          </a>
        </div>
        <div class="home-body">
          <div class="home-home-container home-container">
            <div class="home-text-container text-container">
              <div class="home-container02">
                <h1 class="home-text01">
                  Your digital bread baking companion.
                </h1>
              </div>
              <div class="home-container03">
                <span class="home-text02">
                  Perfect your bread baking recipes and processes with
                  Homebaker, available for iOS, Android and Web.
                </span>
              </div>
              <div class="home-container04">
                <span class="home-text03">Mobile apps coming soon!</span>
              </div>
              <div class="home-store-badges badges-wrapper">
                <div class="home-container05">
                  <img
                    alt="image"
                    src="public/download_on_the_app_store_badge_us-uk_rgb_blk_092917.svg"
                    class="home-image app-store"
                  />
                </div>
                <div class="home-container06">
                  <img
                    alt="image"
                    src="public/google-play-badge-200h.png"
                    class="home-image1 google-play"
                  />
                </div>
              </div>
            </div>
            <div class="home-image-container image-container">
              <img
                alt="image"
                src="public/hb_screens_1_s-800w.png"
                loading="eager"
                class="home-image2"
              />
            </div>
          </div>
          <div class="home-feature-container feature-container">
            <div class="home-feature-wrapper feature-wrapper">
              <lottie-player
                src="https://storage.googleapis.com/playground-bucket-v2.teleporthq.io/dd621ea5-c0b6-4e5d-a915-5bb452a8fb23/4fd9f72b-1e43-48a4-bdb3-61a27131497c"
                speed="1"
                autoplay=""
                background="transparent"
                class="home-lottie-node1"
              ></lottie-player>
              <h3 class="home-text04">Create your own bread baking recipes</h3>
              <span class="home-text05">
                Baker's percentages, dough weight and hydration are
                automatically calculated. Make your recipe public and get a link
                to share with fellow bakers.
              </span>
            </div>
            <div class="home-feature-wrapper1 feature-wrapper">
              <lottie-player
                src="https://storage.googleapis.com/playground-bucket-v2.teleporthq.io/dd621ea5-c0b6-4e5d-a915-5bb452a8fb23/df83e66c-6f1b-4da4-8b03-ff1909236139"
                speed="1"
                autoplay=""
                background="transparent"
                class="home-lottie-node2"
              ></lottie-player>
              <h3 class="home-text06">Log your baking sessions</h3>
              <span class="home-text07">
                Keep track of your baking sessions and add notes and pictures.
                Use your recipes to pre-fill the baking steps in your session.
              </span>
            </div>
            <div class="home-feature-wrapper2 feature-wrapper">
              <lottie-player
                src="https://storage.googleapis.com/playground-bucket-v2.teleporthq.io/dd621ea5-c0b6-4e5d-a915-5bb452a8fb23/f1bcaf42-5d7d-48b4-b99d-b683116256e7"
                speed="1"
                autoplay=""
                background="transparent"
                class="home-lottie-node3"
              ></lottie-player>
              <h3 class="home-text08">Record baking steps in full detail</h3>
              <span class="home-text09">
                Log every detail of your baking steps: add images, record dough
                and ambient temperatures and keep track of individual step
                durations.
              </span>
            </div>
          </div>
        </div>
        <div class="home-container07">
          <div class="home-container08">
            <div class="home-container09">
              <span class="home-text10">© Homebaker 2023</span>
            </div>
            <div class="home-container10">
              <a href="guide.html" class="home-navlink1">Getting started</a>
            </div>
            <div class="home-container11">
              <a href="support.html" class="home-navlink2">Support</a>
            </div>
            <div class="home-container12">
              <a href="imprint.html" class="home-navlink3">Imprint</a>
            </div>
            <div class="home-container13">
              <a href="privacy.html" class="home-navlink4">Privacy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
